{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "H2O: 1) 🟦 Common / A) Sync dev-order (folder -> TSV + views)",
      "detail": "EXT workspace prerequisite: sync config/dev-order.tsv and views from current folder/script order.",
      "type": "shell",
      "command": "export H2O_SRC_DIR=\"${workspaceFolder}\" && export H2O_ORDER_FILE=\"${workspaceFolder}/config/dev-order.tsv\" && node \"${workspaceFolder}/tools/loader/sync-dev-order.mjs\"",
      "problemMatcher": []
    },
    {
      "label": "H2O: 1) 🟦 Common / B) Build aliases + EXT proxy pack (uses TSV master)",
      "detail": "EXT workspace prerequisite: builds aliases + EXT proxy pack directly (no TM loader generation).",
      "type": "shell",
      "command": "H2O_BUILD_TS=$(node -e \"process.stdout.write(String(Date.now()))\") && export H2O_BUILD_TS && export H2O_ALIAS_MODE=symlink && export H2O_SRC_DIR=\"${workspaceFolder}\" && export H2O_ORDER_FILE=\"${workspaceFolder}/config/dev-order.tsv\" && export H2O_SERVER_DIR=\"${workspaceFolder}/apps/dev-server\" && node \"${workspaceFolder}/tools/loader/make-aliases.mjs\" && node \"${workspaceFolder}/tools/loader/make-ext-proxy-pack.mjs\" && echo \"\" && echo \"✅ H2O EXT Prereqs Build Done\" && echo \"   Copied Server (apps/dev-server, in-tree): $H2O_SERVER_DIR\" && echo \"   Aliases (ON-only): $H2O_SERVER_DIR/alias\" && echo \"   EXT proxy pack: $H2O_SERVER_DIR/dev_output/proxy/_paste-pack.ext.txt\" && echo \"   Current Dev Controls build: ${workspaceFolder}/apps/extensions/chatgpt/chrome/dev-controls-oauth-google\" && echo \"   Ops Panel build: ${workspaceFolder}/apps/extensions/chatgpt/chrome/ops-panel\"",
      "problemMatcher": []
    },
    {
      "label": "H2O: 1) 🟦 Common / C) Validate loader order (deps + pack + TSV)",
      "detail": "Checks dependency manifest, critical group order, cycles, phase violations, and proxy-pack drift before extension build.",
      "type": "shell",
      "command": "export H2O_SRC_DIR=\"${workspaceFolder}\" && export H2O_ORDER_FILE=\"${workspaceFolder}/config/dev-order.tsv\" && export H2O_DEPS_FILE=\"${workspaceFolder}/config/loader-deps.json\" && export H2O_PROXY_PACK_FILE=\"${workspaceFolder}/apps/dev-server/dev_output/proxy/_paste-pack.ext.txt\" && node \"${workspaceFolder}/tools/loader/validate-loader-order.mjs\" && echo \"\" && echo \"✅ H2O Loader Order Validation Done\"",
      "problemMatcher": []
    },
    {
      "label": "H2O: 2) 🟩 DEV / A) 🟢 V3 / armed / oauth-google Build (active path)",
      "detail": "Dev-only extension step: builds V3 armed oauth-google controls into apps/extensions/chatgpt/chrome/dev-controls-oauth-google.",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/product/extensions/chatgpt/chrome/build-chrome-live-extension.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H2O_SRC_DIR": "${workspaceFolder}",
          "H2O_EXT_DEV_VARIANT": "controls",
          "H2O_EXT_OUT_DIR": "${workspaceFolder}/apps/extensions/chatgpt/chrome/dev-controls-oauth-google",
          "H2O_IDENTITY_PHASE_NETWORK": "request_otp",
          "H2O_IDENTITY_OAUTH_PROVIDER": "google",
          "H2O_EXT_PROXY_PACK_URL": "http://127.0.0.1:5500/dev_output/proxy/_paste-pack.ext.txt"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 2) 🟩 DEV / B) 🔵 Lean Build Extension (unpacked, no controls)",
      "detail": "Lean dev extension step: builds apps/extensions/chatgpt/chrome/dev-lean (no popup toggles, slightly faster startup).",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/product/extensions/chatgpt/chrome/build-chrome-live-extension.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H2O_SRC_DIR": "${workspaceFolder}",
          "H2O_EXT_DEV_VARIANT": "lean",
          "H2O_EXT_OUT_DIR": "${workspaceFolder}/apps/extensions/chatgpt/chrome/dev-lean",
          "H2O_EXT_PROXY_PACK_URL": "http://127.0.0.1:5500/dev_output/proxy/_paste-pack.ext.txt"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 3) 🟧 OPS PANEL / A) Build Ops Panel Extension (preview, unpacked)",
      "detail": "Ops Panel preview step: builds apps/extensions/chatgpt/chrome/ops-panel (separate extension icon scaffold).",
      "type": "shell",
      "command": "export H2O_SRC_DIR=\"${workspaceFolder}\" && export H2O_PANEL_OUT_DIR=\"${workspaceFolder}/apps/extensions/chatgpt/chrome/ops-panel\" && node \"${workspaceFolder}/tools/product/extensions/chatgpt/chrome/pack-ops-panel.mjs\" && echo \"\" && echo \"✅ H2O Ops Panel Preview Extension Built\" && echo \"   Folder: ${workspaceFolder}/apps/extensions/chatgpt/chrome/ops-panel\"",
      "problemMatcher": []
    },
    {
      "label": "H2O: 3) 🟫 DESK / A) Build Desk Extension (side panel, unpacked)",
      "detail": "Desk extension step: builds apps/extensions/chatgpt/chrome/desk (MV3 side panel helper extension).",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/product/extensions/chatgpt/chrome/pack-desk.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
      "detail": "⚡ Quick prerequisite: runs the direct dev-rebuild entrypoint (sync + aliases + proxy + validation).",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/dev/dev-rebuild.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H2O_SRC_DIR": "${workspaceFolder}",
          "H2O_ORDER_FILE": "${workspaceFolder}/config/dev-order.tsv",
          "H2O_SERVER_DIR": "${workspaceFolder}/apps/dev-server"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 3) 🟫 DESK / B) ⚡ QUICK: Workflow for Desk Extension",
      "detail": "⚡ Quick Desk workflow: runs the direct prerequisite rebuild, then DESK A.",
      "dependsOrder": "sequence",
      "dependsOn": [
        "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
        "H2O: 3) 🟫 DESK / A) Build Desk Extension (side panel, unpacked)"
      ],
      "problemMatcher": []
    },
    {
      "label": "H2O: 2) 🟩 DEV / C) ⚡ 🟢 QUICK ✅ RECOMMENDED: Workflow for V3 / armed / oauth-google",
      "detail": "⚡ Quick recommended dev workflow: runs the direct prerequisite rebuild, then DEV A (V3 armed oauth-google active path).",
      "dependsOrder": "sequence",
      "dependsOn": [
        "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
        "H2O: 2) 🟩 DEV / A) 🟢 V3 / armed / oauth-google Build (active path)"
      ],
      "problemMatcher": []
    },
    {
      "label": "H2O: 2) 🟩 DEV / D) ⚡ 🔵 QUICK FAST: Workflow for Lean Dev Loader",
      "detail": "⚡ Quick faster dev workflow: runs the direct prerequisite rebuild, then DEV B (🔵 Lean).",
      "dependsOrder": "sequence",
      "dependsOn": [
        "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
        "H2O: 2) 🟩 DEV / B) 🔵 Lean Build Extension (unpacked, no controls)"
      ],
      "problemMatcher": []
    },
    {
      "label": "H2O: 4) 🟨 BOTH / A) ⚡ 🟢 QUICK Combined: Build V3 / armed / oauth-google + Ops Panel",
      "detail": "⚡ Quick combined outputs: runs Common C, then DEV A (V3 armed oauth-google active path) + OPS PANEL A.",
      "dependsOrder": "sequence",
      "dependsOn": [
        "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
        "H2O: 2) 🟩 DEV / A) 🟢 V3 / armed / oauth-google Build (active path)",
        "H2O: 3) 🟧 OPS PANEL / A) Build Ops Panel Extension (preview, unpacked)"
      ],
      "problemMatcher": []
    },
    {
      "label": "H2O: 4) 🟨 BOTH / B) ⚡ 🔵 QUICK FAST: Build Lean Dev Loader + Ops Panel",
      "detail": "⚡ Quick faster combined outputs: runs Common C, then DEV B (🔵 Lean) + OPS PANEL A.",
      "dependsOrder": "sequence",
      "dependsOn": [
        "H2O: 1) 🟦 Common / D) ⚡ QUICK Combined: Sync + Build + Validate (one click prerequisite)",
        "H2O: 2) 🟩 DEV / B) 🔵 Lean Build Extension (unpacked, no controls)",
        "H2O: 3) 🟧 OPS PANEL / A) Build Ops Panel Extension (preview, unpacked)"
      ],
      "problemMatcher": []
    },
    {
      "label": "H2O: #) 🟥 DEV / Z) ONE-BUTTON Rebuild V3 / armed / oauth-google (scripts + aliases + proxy + extension)",
      "detail": "One-button daily rebuild: common prereqs + V3 armed oauth-google extension (apps/extensions/chatgpt/chrome/dev-controls-oauth-google) + Prod Cockpit Pro (apps/extensions/chatgpt/chrome/prod) + Studio Launcher (apps/extensions/chatgpt/chrome/studio-launcher).",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/dev/dev-all.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H2O_SRC_DIR": "${workspaceFolder}",
          "H2O_ORDER_FILE": "${workspaceFolder}/config/dev-order.tsv",
          "H2O_SERVER_DIR": "${workspaceFolder}/apps/dev-server"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 5) 🟪 ARCHIVE / A) ⚡ QUICK Local Archive Snapshot (version changes only)",
      "detail": "⚡ Quick local archive: saves version/hash-changed files, including the full tools tree, into the outer cockpit-pro/archive/ folder (Phase 8I-2 path hardening — in-repo archive paths are refused).",
      "type": "shell",
      "command": "node \"${workspaceFolder}/tools/archive/archive-snapshot.mjs\" \"${workspaceFolder}\" && echo \"\" && echo \"✅ H2O Local Archive Snapshot Done\" && echo \"   Folder: ${workspaceFolder}/../archive\"",
      "options": {
        "env": {
          "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: 5) 🟪 ARCHIVE / B) Local Full Archive Snapshot (--all)",
      "detail": "Local archive utility: full snapshot of scripts, UI targets, and the entire current tools tree into today's archive folder under the outer cockpit-pro/archive/ root (Phase 8I-2).",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/archive/archive-snapshot.mjs",
        "${workspaceFolder}",
        "--all"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: ARCHIVE / One (Pick)",
      "type": "shell",
      "command": "npm run archive:pick",
      "options": {
        "env": {
          "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: ARCHIVE / One (Recent)",
      "type": "shell",
      "command": "npm run archive:recent",
      "options": {
        "env": {
          "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: ARCHIVE / One (By path prompt)",
      "type": "shell",
      "command": "npm run archive:one -- --file \"${input:archiveFile}\"",
      "options": {
        "env": {
          "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "H2O: GIT / A) Auto Commit (stage + message + commit)",
      "type": "shell",
      "command": "npm run commit:auto",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: GIT / B) Auto Commit (DRY RUN)",
      "type": "shell",
      "command": "npm run commit:auto:dry",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: GIT / C) Auto Commit (USE CODEX/GITLENS MESSAGE FILE)",
      "type": "shell",
      "command": "npm run commit:auto:msg",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: GIT / D) Auto Commit (DRY RUN + FORCE)",
      "type": "shell",
      "command": "npm run commit:auto:msg:dry -- --force",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: GIT / E) Release Commit Helper (pick script + size -> commit)",
      "type": "shell",
      "command": "npm run commit:release",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: REV / Stamp @revision+@build (changed scripts)",
      "type": "shell",
      "command": "npm run rev:stamp",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: RELEASE / A) Dry Run",
      "type": "shell",
      "command": "npm run release:dry",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs", "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: SHIP / A) Release + Archive Snapshot",
      "type": "shell",
      "command": "npm run ship",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs", "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: SHIP / B) Dry",
      "type": "shell",
      "command": "npm run ship:dry",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs", "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: SHIP / Commit+Bump+Changelog+Archive+Dashboard",
      "type": "shell",
      "command": "npm run ship:commit",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs", "H2O_ARCHIVE_DIR": "${workspaceFolder}/../archive" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: DASHBOARD / Build (Manual)",
      "type": "shell",
      "command": "npm run dashboard:build",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: DASHBOARD / Watch (Auto, 15s debounce)",
      "type": "shell",
      "command": "npm run dashboard:watch",
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: DASHBOARD / Watch (Auto, 5s debounce)",
      "type": "shell",
      "command": "npm run dashboard:watch:fast",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "options": { "env": { "H2O_META_DIR": "${workspaceFolder}/../meta", "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs" } },
      "problemMatcher": []
    },
    {
      "label": "H2O: 0) ⬜ META / A) Generate File Lists (workspace + git + parent workspace)",
      "detail": "Generates a file inventory report for the current workspace, tracked git files, and the parent folder including sibling workspaces. Writes to outer cockpit-pro/meta/reports/ post-8J-2.",
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/../meta/reports\" && { echo '### Workspace Files (${workspaceFolder}) ###'; find \"${workspaceFolder}\" -type f | sort; echo ''; echo '### Git Repo Files (tracked only) ###'; git -C \"${workspaceFolder}\" ls-files | sort; echo ''; echo '### Parent Workspace Files (parent folder; post-5B contains only h2o-source/; dev-server absorbed into apps/dev-server/) ###'; find \"${workspaceFolder}/..\" \\( -path '*/.git/*' -o -path '*/node_modules/*' -o -name '.DS_Store' \\) -prune -o -type f -print | sort; } > \"${workspaceFolder}/../meta/reports/file-list.txt\" && echo '' && echo '✅ File list generated:' && echo '   ${workspaceFolder}/../meta/reports/file-list.txt'",
      "options": {
        "env": {
          "H2O_META_DIR": "${workspaceFolder}/../meta",
          "H2O_CHANGELOGS_DIR": "${workspaceFolder}/../changelogs"
        }
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "archiveFile",
      "type": "promptString",
      "description": "Relative userscript path (scripts/*.user.js)",
      "default": "scripts/0Z2a.⚫️🕹️ Control Hub Tab Tree 🌳.user.js"
    }
  ]
}
